# michaltrzesimiech

./:  - Copy.project  README.md  happiness.txt
CryptocalcWeb/: .classpath  .project  pom.xml
CryptocalcWeb/CryptocalcWeb/: maven-metadata-local.xml
CryptocalcWeb/CryptocalcWeb/0.0.1-SNAPSHOT/: CryptocalcWeb-0.0.1-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
CryptocalcWeb/WebContent/: index.jsp
CryptocalcWeb/WebContent/WEB-INF/: CryptocalcWeb-servlet.xml  web.xml
CryptocalcWeb/WebContent/jsp/: about.jsp
CryptocalcWeb/src/CryptocalcWeb/controller/: Cryptocalc.java
CryptocalcWeb/src/json/: FetchPrice.java  bpi.java  ticker.java
CryptocalcWebEAR/: .project
chrome-stevenwrightsbrother/: manifest.json  popup.html  popup.js  stevenwrightsbrother.crx  stevenwrightsbrother.pem
cryptocalc/: .project  pom.xml
cryptocalc-local/: .project  pom.xml  sonar-project.properties
cryptocalc-local/.sonar/: report-task.txt
cryptocalc-local/src/main/java/calcbitcoin/: Main.java
cryptocalc-local/src/main/java/calcethereum/: Calculate.java  Main.java  Price.java
cryptocalc-local/src/main/java/json/: Bitcoin.java  Ethereum.java  time.java  usd.java
cryptocalc/src/main/java/calcBitcoin/: Bitcoin.java  CalcBitcoin.java  Main.java  bpi.java  time.java  usd.java
cryptocalc/src/main/java/calcBitcoin/JSON/: Bitcoin.java  bpi.java  time.java  usd.java
cryptocalc/src/main/java/calcEthereum/: Ethereum.java  Main.java  Price.java  SendAlert.java  ticker.java
cryptocalc/src/main/java/calcEthereum/JSON/: Ethereum.java  ticker.java
cryptocalc/src/main/java/test/: test.java  test2.java  test3.java  test4.java  test5.java
exper7/: pom.xml
exper7-local/: .project  pom.xml  sonar-project.properties
exper7-local/.sonar/: report-task.txt
exper7-local/src/main/java/exper7/: Main.java
exper7/src/main/java/expert/: Backup.java  Main.java
exper7/src/main/java/happymeter/: Main.java
happymeter/: .project  pom.xml
happymeter/src/main/java/happymeter/: Main.java  ParseToJson.java  RetrieveData.java
misc/: DBConnect.java  Main.java
solidity-contracts/: 1_Greeter.sol  2_DataManipulation.sol  3_TimedContract.sol  4_HashWedding.sol  AssignPrintClearData.sol  Greeter.sol  ManipulateArray.sol  TimedContract.sol  greeter.sol
