<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.impossiblearn.exper7-local</groupId>
  <artifactId>exper7-local</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>exper7-local</name>
 	<dependencies>
  		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>  
	</dependencies>
</project>