# Required metadata
sonar.projectKey=cryptocalc
sonar.projectName=cryptocalc
sonar.projectVersion=1.0
 
# Comma-separated paths to directories with sources (required)
sonar.sources=A:\\dev\\cryptocalc-local
 
# Language
sonar.language=java
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8